# Conference-CleanArchitecture

./: Conference-CleanArchitecture.sln
Conference-CleanArchitecture/: Conference-CleanArchitecture.csproj  Program.cs
Conference-CleanArchitecture/Controllers/: CustomerController.cs
Conference-CleanArchitecture/Properties/: launchSettings.json
CustomerApp.Core.Interfaces/: CustomerApp.Core.Interfaces.csproj  IConfigDetails.cs  ICustomLogger.cs  ICustomerRepository.cs  ISecretStorage.cs
CustomerApp.Core.Models/: ConfigDetails.cs  Customer.cs
CustomerApp.Infrastructure.Configuration/: AppConfiguration.cs  CustomerApp.Infrastructure.Configuration.csproj
CustomerApp.Infrastructure.CosmosData/: CustomerApp.Infrastructure.CosmosData.csproj  CustomerCosmosRepository.cs
CustomerApp.Infrastructure.Logging.AppInsight/: CustomerApp.Infrastructure.Logging.AppInsight.csproj  SerilogLoggerAppInsight.cs
CustomerApp.Infrastructure.Logging.Onpremise/: CustomerApp.Infrastructure.Logging.Onpremise.csproj  SerilogLoggerOnPremise.cs
CustomerApp.Infrastructure.SQLData/: CustomerApp.Infrastructure.SQLData.csproj  CustomerSQLRepository .cs
