<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerApp.Core.Interfaces\CustomerApp.Core.Interfaces.csproj" />
    <ProjectReference Include="..\CustomerApp.Core.Models\CustomerApp.Core.Models.csproj" />
  </ItemGroup>

</Project>
